# gravit-aos

./: settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  docs.md  enhancement.md  feature.md  fix.md  refactor.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/gravit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gravit/: AppNavigation.kt  CreateFinish.kt  LoginActivity.kt  LoginDetail.kt  MainActivity.kt  MainScreen.kt  Responsive.kt  SplashActivity.kt  TopBar.kt  TopBar_Center.kt
app/src/main/java/com/example/gravit/api/: ApiService.kt  AuthPrefs.kt  RetrofitInstance.kt  TokenProvider.kt
app/src/main/java/com/example/gravit/error/: ErrorHandler.kt  NotFoundScreen.kt  UnauthorizedScreen.kt
app/src/main/java/com/example/gravit/login/: CreateFinish.kt  LoginActivity.kt  LoginDetail.kt  LoginViewModel.kt  LoginWithAuth0.kt  LoginWithGoogle.kt  LoginWithKaKao.kt  LoginWithNaver.kt  OnboardingViewModel.kt  ProfileFinish.kt  ProfileSetting.kt
app/src/main/java/com/example/gravit/main/: ConfirmBottomSheet.kt  MainScreen.kt
app/src/main/java/com/example/gravit/main/Chapter/: ChapterScreen.kt  ChapterViewModel.kt
app/src/main/java/com/example/gravit/main/Chapter/Lesson/: ChapterList.kt  LessonComplete.kt  LessonList.kt  LessonScreen.kt  LessonViewModel.kt  Loading.kt  MultipleChoice.kt  Note.kt  NoteVM.kt  ProblemScreen.kt  ProblemVM.kt  Report.kt  ReportVM.kt  ShortAnswer.kt  StopwatchVM.kt
app/src/main/java/com/example/gravit/main/Chapter/Unit/: PlanetPosition.kt  Unit.kt  UnitViewModel.kt
app/src/main/java/com/example/gravit/main/Home/: Gauge.kt  HomeScreen.kt  HomeViewModel.kt  LevelGauge.kt  PlanetComplete.kt  Previous.kt  PreviousStudy.kt  TodayMisson.kt
app/src/main/java/com/example/gravit/main/League/: LeagueCountDown.kt  LeagueScreen.kt  LeagueViewModel.kt  SeasonFinish.kt
app/src/main/java/com/example/gravit/main/Study/: MultipleChoice.kt  ShortAnswer.kt  StudyComplete.kt  StudyScreen.kt
app/src/main/java/com/example/gravit/main/Study/Chapter/: ChapterScreen.kt  ChapterViewModel.kt
app/src/main/java/com/example/gravit/main/Study/Lesson/: Book-Wrong.kt  LessonComplete.kt  LessonList.kt  LessonListVM.kt  LessonScreen.kt  LessonVM.kt  Note.kt  NoteVM.kt
app/src/main/java/com/example/gravit/main/Study/Problem/: Loading.kt  MultipleChoice.kt  ProblemScreen.kt  ProblemUI.kt  ProblemVM.kt  Report.kt  ReportVM.kt  ShortAnswer.kt  StopwatchVM.kt
app/src/main/java/com/example/gravit/main/Study/Stage/: Earth.kt  Jupiter.kt  Mars.kt  Mercury.kt  Moon.kt  Saturn.kt  Uranus.kt  Venus.kt
app/src/main/java/com/example/gravit/main/Study/Unit/: PlanetPosition.kt  Unit.kt  UnitList.kt  UnitListVM.kt  UnitViewModel.kt
app/src/main/java/com/example/gravit/main/User/: Account.kt  AccountVM.kt  AddFriend.kt  AddFriendVM.kt  DeleteAccount.kt  Follow.kt  FollowList.kt  MyPage.kt  MyPageVM.kt  Notice.kt  NoticeDetail.kt  NoticeDetailVM.kt  NoticeListVM.kt  NoticeRepository.kt  NoticeTopBar.kt  Setting.kt  TopBar.kt  UserScreen.kt  UserScreenVM.kt  formatIsoToYmd.kt
app/src/main/java/com/example/gravit/main/User/Friend/: AddFriend.kt  AddFriendVM.kt  FollowList.kt  FollowListVM.kt
app/src/main/java/com/example/gravit/main/User/Inquiry/: InquiryPage.kt  InquiryVM.kt
app/src/main/java/com/example/gravit/main/User/Notice/: Notice.kt  Notice2.kt  NoticeDetail.kt  NoticeDetailVM.kt  NoticeListVM.kt  NoticeRepository.kt  NoticeTopBar.kt  Notification.kt  formatIsoToYmd.kt
app/src/main/java/com/example/gravit/main/User/Setting/: Account.kt  AccountVM.kt  DeleteAccountVM.kt  DeletionComplete.kt  DeletionGuard.kt  LogoutVM.kt  Notice.kt  PrivacyPolicy.kt  ToS.kt  (+3 more)
app/src/main/java/com/example/gravit/navigation/: AppNavigation.kt  BottomNavigationBar.kt  MainScreen.kt
app/src/main/java/com/example/gravit/splash/: SplashActivity.kt
app/src/main/java/com/example/gravit/ui/theme/: AppColor.kt  Button.kt  Cips.kt  Color.kt  InlineButton.kt  PrimitiveColor.kt  ProfilePalette.kt  Responsive.kt  ScreenSize.kt  Theme.kt  TierPalette.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: check_circle.xml  ic_launcher_foreground.xml  left_line.xml  outline_timer_24.xml  round_lock_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gravit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
